package com.semestr_8.ComputerSimulation;

import java.util.ArrayList;
import java.util.Random;

/**
 * Задание 2: обеспечить определение на числовом отрезке [0,100] случайное положение точек – моментов изменения состояния одноканальной СМО с отказами,
 *  для которой известны характеристики: λ(t) – интенсивность потока заявок, μ(t) – интенсивность обслуживания.
 *  Должны подводиться итоги: количество обслуженных заявок, количество отказов. Варианты вида функции λ(t) заимствуются из задания 1.
 *        0,2 если t∈[0,20]
 *  μ(t)= 0,9 если t∈[20,80]
 *        0,4 если t∈[80,100]
 */
public class Task2 {

    // ---------------------------------------- КОНСТАНТЫ ----------------------------------------

    private static final double T_MAX = 100.0;                  // Конец временного интервала
    private static final double LAMBDA_MAX = 0.2;               // Максимальная интенсивность потока
    private final Random random;                                // Генератор случайных чисел (0, 1)
    private  static final double DT = 0.001;                    // Шаг времени

    // ---------------------------------------- КОНСТРУКТОР ----------------------------------------

    /**
     * Конструктор инициализирует генератор случайных чисел.
     */
    public Task2() {
        this.random = new Random();
    }

    // ---------------------------------------- МЕТОДЫ ----------------------------------------

    /**
     * Вычисляет интенсивность потока в заданный момент времени.
     *
     * @param t момент времени
     * @return интенсивность λ(t) (неотрицательная)
     * <p>
     * Теория: λ(t) = 0.2 - 0.003t, но не может быть отрицательной.
     * Math.max гарантирует, что после t > 66.67 интенсивность = 0.
     */
    private double lambda(double t){
        return Math.max(0.0, 0.2 - 0.003 * t);
    }

    private double mu(double t){
        if (t <= 20) {
            return 0.2;
        }else if (t <= 80) {
            return 0.9;
        }else {
            return 0.4;
        }
    }

    // ---------------------------------------- МЕТОД ОСНОВНОЙ ----------------------------------------

    public void run(){

        // ---------- ПЕРЕМЕННЫЕ СОСТОЯНИЯ ----------

        double t        = 0.0;                 // Текущее время
        boolean busy    = false;               // Состояние канала

        // ---------- СЧЕТЧИКИ ----------

        int totalArrived    = 0;              // Всего пришло заявок
        int totalServed     = 0;              // Обслужено
        int totalRejected   = 0;              // Получено отказов

        // ---------- СПИСКИ ДЛЯ ГРАФИКОВ ----------

        ArrayList<Double> timePoints    = new ArrayList<>();            // Момент времени
        ArrayList<Integer> statePoints  = new ArrayList<>();            // Состояние канала
        ArrayList<Double> rejectTimes   = new ArrayList<>();            // Момент отказов
        ArrayList<Double> serveTimes    = new ArrayList<>();            // Моменты начала обслуживания

        // Начальное состояние
        timePoints.add(t);
        statePoints.add(0);

        // ---------------------------------------- ОСНОВНОЙ ЦИКЛ ----------------------------------------

        while (t < T_MAX) {

            // ШАГ 1: Получение текущих значений (Лямда и Мю)

            double lam  = lambda(t);            // Текущая интенсивность потока
            double mu_t = mu(t);                // Текущая интенсивность обслуживания

            // ШАГ 2: Проверка на приход заявки

            double r1 = random.nextDouble();

            if (r1 < lam * DT) {
                // СОБЫТИЕ: Заявка пришла
                totalArrived++;

                if (!busy) {
                    // Канал свободен, можно обслуживать
                    busy = true;
                    totalServed++;
                    serveTimes.add(t);
                } else {
                    // Канал занят, отказ
                    totalServed++;
                    rejectTimes.add(t);
                }
            }

            // ШАГ 3: Проверка на окончание обслуживания

            if (busy) {
                double r2 = random.nextDouble();

                if (r2 < mu_t *DT) {
                    // СОБЫТИЕ: Обслуживание закончилось
                    busy = false;
                }
            }

            // ШАГ 4: Фиксация времени

            t += DT;

            // Фиксация состояния для вывода в график (выборочно, каждые 0.1)
            if (Math.abs(t % 0.1) < DT || t >= T_MAX) {
                timePoints.add(t);
                statePoints.add(busy ? 1 : 0);
            }
        }

        // ---------------------------------------- ВЫВОД РЕЗУЛЬТАТА ----------------------------------------

        System.out.println("Задание 2: Одноканальная СМО с отказами");
        System.out.println("λ(t) = 0.2 - 0.003t");
        System.out.println("μ = 0.2     [0, 20] - медленное обслуживание, много отказов");
        System.out.println("μ = 0.9     [20, 80] - быстрое обслуживание, отказов почти нет");
        System.out.println("μ = 0.4     [80, 100] - среднее обслуживание, заявок мало или равно 0");



        // ---------------------------------------- ВИЗУАЛИЗАЦИЯ ----------------------------------------

        GraphicalConstruction.plotTask2(timePoints, statePoints, rejectTimes, serveTimes);

        // ---------------------------------------- ОЖИДАНИЕ ----------------------------------------

        System.out.println("\nНажмите Enter для возврата в меню...");
        new java.util.Scanner(System.in).nextLine();


    }
}
